# Background and foreground colors
background = #1F1F1F
foreground = #ffffff

# Standard colors
palette = 0=#1F1F1F
palette = 1=#F44336
palette = 2=#e75a50
palette = 3=#dd726a
palette = 4=#df7e76
palette = 5=#e18a84
palette = 6=#db9e9a
palette = 7=#F9F5F4

# Bright colors
palette = 8=#929292
palette = 9=#fe9088
palette = 10=#f6a39d
palette = 11=#f1b6b2
palette = 12=#f3c2be
palette = 13=#f5cfcc
palette = 14=#f4dedd
palette = 15=#ffffff
