background = #1B1B1B
foreground = #efebdc
cursor-color = #C0AF7F
selection-background = #e75a50
selection-foreground = #1B1B1B

palette = 0=#1B1B1B
palette = 1=#F44336
palette = 2=#e75a50
palette = 3=#a99b7a
palette = 4=#e58980
palette = 5=#77838a
palette = 6=#6d6d6d
palette = 7=#E1CE98
palette = 8=#929292
palette = 9=#f44336
palette = 10=#e75a50
palette = 11=#a99b7a
palette = 12=#e58980
palette = 13=#77838a
palette = 14=#6d6d6d
palette = 15=#efebdc
