# Background and foreground colors
background = #1F1F1F
foreground = #e6efff

# Standard colors
palette = 0=#1F1F1F
palette = 1=#F44336
palette = 2=#e75a50
palette = 3=#a99b7a
palette = 4=#8484a0
palette = 5=#a7a6c6
palette = 6=#99a4af
palette = 7=#e6efff

# Bright colors
palette = 8=#929292
palette = 9=#f44336
palette = 10=#e75a50
palette = 11=#a99b7a
palette = 12=#8484a0
palette = 13=#a7a6c6
palette = 14=#99a4af
palette = 15=#e6efff
