# Background and foreground colors
background = #1F1F1F
foreground = #efebdc

# Standard colors
palette = 0=#1F1F1F
palette = 1=#F44336
palette = 2=#e75a50
palette = 3=#a99b7a
palette = 4=#6d6d6d
palette = 5=#77838a
palette = 6=#b6b6b6
palette = 7=#efebdc

# Bright colors
palette = 8=#929292
palette = 9=#f44336
palette = 10=#e75a50
palette = 11=#a99b7a
palette = 12=#6d6d6d
palette = 13=#77838a
palette = 14=#b6b6b6
palette = 15=#efebdc
