# This file is not a full hyprland configuration.
# It is intended to be included in your main hyprland.conf.


general {
    col.active_border = rgba(a99b7aee) rgba(6d6d6dee) 45deg 
    col.inactive_border = rgb(00110b)
    gaps_in = 4
    gaps_out = 5
    border_size = 2
}

group {
    col.border_active = $activeBorderColor
}

decoration {
    rounding = 3
    rounding_power = 3
      shadow {
      enabled = yes
      range = 16
      color = rgba(00000052)
    }
    blur {
        enabled = true
        size = 2
        passes = 2
        special = true
        brightness = 0.40
        contrast = 0.75
    }
}
