$color = rgba(31, 31, 31, 1)
$inner_color = rgba(31, 31, 31, 0.66)
$outer_color = rgba(231, 90, 80, 1)
$font_color = rgba(230, 239, 255, 1)
$placeholder_color = rgba(230, 239, 255, 0.7)
$check_color = rgba(153, 164, 175, 1)
