foreground #efebdc
background #1B1B1B
selection_foreground #1B1B1B
selection_background #e75a50

cursor #C0AF7F
cursor_text_color #1B1B1B

active_border_color #e75a50
active_tab_background #e75a50

color0 #1B1B1B
color1 #F44336
color2 #e75a50
color3 #a99b7a
color4 #e58980
color5 #77838a
color6 #6d6d6d
color7 #E1CE98
color8 #929292
color9 #f44336
color10 #e75a50
color11 #a99b7a
color12 #e58980
color13 #77838a
color14 #6d6d6d
color15 #efebdc
