background            #1F1F1F
foreground            #ffffff

# black
color0  #1F1F1F
color8  #929292

# red
color1  #F44336
color9  #f44336

# green
color2  #e75a50
color10 #e75a50

# yellow
color3  #a99b7a
color11 #a99b7a

# blue
color4  #6d6d6d
color12 #6d6d6d

# magenta
color5  #b6b6b6
color13 #b6b6b6

#cyan
color6  #99a4af
color14 #99a4af

#white
color7  #ffffff
color15 #ffffff


