background            #1F1F1F
foreground            #efebdc

# black
color0  #1F1F1F
color8  #929292

# red
color1  #F44336
color9  #f44336

# green
color2  #e75a50
color10 #e75a50

# yellow
color3  #a99b7a
color11 #a99b7a

# blue
color4  #6d6d6d
color12 #6d6d6d

# magenta
color5  #77838a
color13 #77838a

#cyan
color6  #b6b6b6
color14 #b6b6b6

#white
color7  #efebdc
color15 #efebdc


