background            #1F1F1F
foreground            #e6efff

# black
color0  #1F1F1F
color8  #929292

# red
color1  #F44336
color9  #f44336

# green
color2  #e75a50
color10 #e75a50

# yellow
color3  #a99b7a
color11 #a99b7a

# blue
color4  #8484a0
color12 #8484a0

# magenta
color5  #a7a6c6
color13 #a7a6c6

#cyan
color6  #99a4af
color14 #99a4af

#white
color7  #e6efff
color15 #e6efff


