background            #1F1F1F
foreground            #ffffff

# black
color0  #1F1F1F
color8  #929292

# red
color1  #F44336
color9  #fe9088

# green
color2  #e75a50
color10 #f6a39d

# yellow
color3  #dd726a
color11 #f1b6b2

# blue
color4  #df7e76
color12 #f3c2be

# magenta
color5  #e18a84
color13 #f5cfcc

#cyan
color6  #db9e9a
color14 #f4dedd

#white
color7  #F9F5F4
color15 #ffffff


